# Copyright 2020 The Kubernetes Authors.
# SPDX-License-Identifier: Apache-2.0

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    api-approved.kubernetes.io: https://github.com/kubernetes-sigs/application/pull/2
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: applications.app.k8s.io
spec:
  group: app.k8s.io
  names:
    kind: Application
    plural: applications
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              addOwnerRef:
                type: boolean
              assemblyPhase:
                type: string
              componentKinds:
                items:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                  required:
                  - group
                  - kind
                  type: object
                type: array
              descriptor:
                properties:
                  description:
                    type: string
                  icons:
                    items:
                      properties:
                        size:
                          type: string
                        src:
                          type: string
                        type:
                          type: string
                      required:
                      - src
                      type: object
                    type: array
                  keywords:
                    items:
                      type: string
                    type: array
                  links:
                    items:
                      properties:
                        description:
                          type: string
                        url:
                          type: string
                      type: object
                    type: array
                  maintainers:
                    items:
                      properties:
                        email:
                          type: string
                        name:
                          type: string
                        url:
                          type: string
                      type: object
                    type: array
                  notes:
                    type: string
                  owners:
                    items:
                      properties:
                        email:
                          type: string
                        name:
                          type: string
                        url:
                          type: string
                      type: object
                    type: array
                  type:
                    type: string
                  version:
                    type: string
                type: object
              info:
                items:
                  properties:
                    name:
                      type: string
                    type:
                      type: string
                    value:
                      type: string
                    valueFrom:
                      properties:
                        configMapKeyRef:
                          properties:
                            apiVersion:
                              type: string
                            fieldPath:
                              type: string
                            key:
                              type: string
                            kind:
                              type: string
                            name:
                              type: string
                            namespace:
                              type: string
                            resourceVersion:
                              type: string
                            uid:
                              type: string
                          type: object
                        ingressRef:
                          properties:
                            apiVersion:
                              type: string
                            fieldPath:
                              type: string
                            host:
                              type: string
                            kind:
                              type: string
                            name:
                              type: string
                            namespace:
                              type: string
                            path:
                              type: string
                            protocol:
                              type: string
                            resourceVersion:
                              type: string
                            uid:
                              type: string
                          type: object
                        secretKeyRef:
                          properties:
                            apiVersion:
                              type: string
                            fieldPath:
                              type: string
                            key:
                              type: string
                            kind:
                              type: string
                            name:
                              type: string
                            namespace:
                              type: string
                            resourceVersion:
                              type: string
                            uid:
                              type: string
                          type: object
                        serviceRef:
                          properties:
                            apiVersion:
                              type: string
                            fieldPath:
                              type: string
                            kind:
                              type: string
                            name:
                              type: string
                            namespace:
                              type: string
                            path:
                              type: string
                            port:
                              format: int32
                              type: integer
                            protocol:
                              type: string
                            resourceVersion:
                              type: string
                            uid:
                              type: string
                          type: object
                        type:
                          type: string
                      type: object
                  type: object
                type: array
              selector:
                properties:
                  matchExpressions:
                    items:
                      properties:
                        key:
                          type: string
                        operator:
                          type: string
                        values:
                          items:
                            type: string
                          type: array
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                  matchLabels:
                    additionalProperties:
                      type: string
                    type: object
                type: object
            type: object
          status:
            properties:
              components:
                items:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    link:
                      type: string
                    name:
                      type: string
                    status:
                      type: string
                  type: object
                type: array
              componentsReady:
                type: string
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    lastUpdateTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    reason:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
